EDENAI_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDk3NmNjMGQtODhlMS00ODQ4LWEzZjItNjFmMTMzMGY5MDg5IiwidHlwZSI6ImFwaV90b2tlbiIsIm5hbWUiOiJUcmFpbmluZyBzZXNzaW9uIDUiLCJpc19jdXN0b20iOnRydWV9.migkKrAxvVFUvP_z9qP0c-3a6XjLrFSNB6r876Cu4hU'
AZURE_OPENAI_API_KEY="7f35ed8809314d76bb56d9d089ed828b"
AZURE_OPENAI_ENDPOINT="https://mutualizedopenai.openai.azure.com"
 
 
BLUEPRINT_CONFIG= "azure"  #"edenai"  #